#!/bin/env bash

export XLEN="${XLEN:-64}"

# Detect RISC-V GCC location
export CC="${CC:-$(which riscv${XLEN}-unknown-elf-gcc)}"
if ! [ -f "$CC" ]; then
  if ! [ -f "$CC" ]; then
    echo "riscv${XLEN}-unknown-elf-gcc not found. Add RISC-V bin directory to path or specify compiler using \$CC."
    exit 1
  fi
fi
