adapter driver ftdi

## Serial Number of FTDI adapter
adapter serial SysCtrl

ftdi channel 0
ftdi vid_pid 0x0403 0x6010
ftdi layout_init 0x0088 0x008b

transport select jtag
adapter speed 1000; #kHz

# Custom port settings
gdb_port 3333
tcl_port disabled
telnet_port disabled

# Target configuration
reset_config none


# Set the names for each TAP in the chain
set _CHIPHPC riscv_hpc
set _CHIPDLA riscv_dla
set _CHIPDSP riscv_dsp
set _CHIPSYSCTRL riscv_sysctrl

jtag newtap $_CHIPHPC cpu -irlen 5 -expected-id 0x42acdc43
jtag newtap $_CHIPDLA cpu -irlen 5 -expected-id 0xf007ba11
jtag newtap $_CHIPDSP cpu -irlen 4 -expected-id 0x1f0f1cd
jtag newtap auto1 tap -irlen 5 -expected-id 0x10102001
jtag newtap $_CHIPSYSCTRL cpu -irlen 5 -expected-id 0x249511C3

# UNCOMMENT BELOW IS TO SET SYSCTRL AS DEBUG TARGET ###########################

set _TARGETNAME1 $_CHIPSYSCTRL.cpu
target create $_TARGETNAME1 riscv -chain-position $_TARGETNAME1 -coreid 0x3e0

gdb_report_data_abort enable
gdb_report_register_access_error enable

riscv set_reset_timeout_sec 120
riscv set_command_timeout_sec 120

#prefer to use sba for system bus access
riscv set_mem_access progbuf

###############################################################################


## UNCOMMENT BELOW IS TO SET DLA AS DEBUG TARGET ##############################
#set _TARGETNAME1 $_CHIPDLA.cpu
#target create $_TARGETNAME1 riscv -chain-position $_TARGETNAME1 -coreid 0x3e0
#
#gdb_report_data_abort enable
#gdb_report_register_access_error enable
#
#riscv set_reset_timeout_sec 120
#riscv set_command_timeout_sec 120
#
##prefer to use sba for system bus access
#riscv set_mem_access progbuf
################################################################################

## UNCOMMENT BELOW TO SET HPC AS DEBUG TARGET ##################################
#set _TARGETNAME0 $_CHIPHPC.cpu
#target create $_TARGETNAME0 riscv -chain-position $_TARGETNAME0 -coreid 0
#
#gdb_report_data_abort enable
#gdb_report_register_access_error enable
#
#riscv set_reset_timeout_sec 120
#riscv set_command_timeout_sec 120
#
## prefer to use sba for system bus access
#riscv set_mem_access progbuf
#
## Try enabling address translation (only works for newer versions)
#if { [catch {riscv set_enable_virtual on} ] } {
#    echo "Warning: This version of OpenOCD does not support address translation. To debug on virtual addresses, please update to the latest version." }

## END OF TARGET SECTIONS ######################################################

# dump jtag chain
scan_chain
targets

init
halt
echo "Ready for Remote Connections"
